on: pull_request

jobs:
  one:
    runs-on: ubuntu-16.04
    steps:
      - name: Test eval
        run: |
          if [ ${{ github.event_name == 'pull_request' }} ]; then
            echo "Did work!"
          else
            echo "Did NOT work!"
          fi
